<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Logo e Nome -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLORESCER"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Formulário de Login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal"> <!-- Adicionado gravity aqui -->

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:drawableStart="@android:drawable/ic_menu_manage"
                android:drawablePadding="-30dp"
                android:gravity="center"
                android:hint="E-MAIL"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />


            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:drawableStart="@android:drawable/ic_menu_manage"
                android:drawablePadding="-30dp"
                android:gravity="center"
                android:hint="SENHA"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="ENTRAR"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/recuperarsenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Esqueceu a senha?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_gray"
                android:gravity="center"
                android:padding="10dp"
                android:text="Não tem uma conta? \nCadastre-se"
                android:textColor="#323f00"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>